<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb1f6f90ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/style.css">
    <title>OhMyFood! - Le délice des sens</title>
</head>
<body>
    <header>
        <a href="/index.html"><i class="fa-solid fa-arrow-left fa-xl"></i></a>
        <a href="/index.html"><h1>ohmyfood</h1></a>
    </header>
    <main>
        <div id="container">
            <div id="menu-pic">
                <img src="/public/assets/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
            </div>
            <div class="menu">
                <h3>Le délice des sens</h3>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart heart-like"></i>
                <div class="menu__section menu__section--entrees">
                    <h5>ENTRÉES</h5>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Tartare de thon</p>
                            <p class="desc">Assaisonné au yuzu</p>
                            <p class="price">25€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Bouchée de homard croustillant</p>
                            <p class="desc">Et sa farandole de petits légumes</p>
                            <p class="price">35€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Velouté de cèpes</p>
                            <p class="desc">Aux truffes</p>
                            <p class="price">20€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                </div>
                <div class="menu__section menu__section--plats">
                    <h5>PLATS</h5>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Poulet rôti aux herbes de Provence</p>
                            <p class="desc">Et sa crème de truffe</p>
                            <p class="price">40€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Langouste rôtie</p>
                            <p class="desc">Et ses légumes de saison</p>
                            <p class="price">35€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Côte de boeuf Angus</p>
                            <p class="desc">Et sa purée de panais</p>
                            <p class="price">44€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                </div>
                <div class="menu__section menu__section--desserts">
                    <h5>DESSERTS</h5>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Farandole de desserts</p>
                            <p class="desc">Du chef</p>
                            <p class="price">18€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Crème brulée</p>
                            <p class="desc">Revisitée</p>
                            <p class="price">22€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item__content">
                            <p class="title">Tiramisu</p>
                            <p class="desc">À la noisette</p>
                            <p class="price">23€</p>
                        </div>
                        <div class="menu-item__animate"><span class="fa-solid fa-circle-check check"></span></div>
                    </div>
                </div>
                <button id="shop-btn">Commander</button>
            </div>
        </div>
    </main>
    <footer>

        <h6>ohmyfood</h6>
        <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
        <a href="#"><i class="fa-solid fa-handshake-angle"></i></i>Devenir partenaire</a>
        <a href="#"><i class="fa-solid fa-file-lines"></i></i>Mentions légales</a>
        <a href="mailto:contact@ohmyfood.com"><i class="fa-solid fa-envelope"></i></i>Contact</a>
    </footer>
</body>
</html>